print("Вводите целые положительные числа для суммирования, потом введите отрицательное число.")
sum = 0
while True:
    try:
        n = int(input("Введите целое число: "))
    except Exception as e:
        print(e)
        print("ОШИБКА! Вводите только целые числа!")

    if n >=0:
        sum += n
    else:
        break

print(f"Сумма введенных положительных чисел равна {sum}")
